
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;96;49mMIKE[0m
[0;93;49mOLIVIA2[0m
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;96;49mMIKE[0m
[0;93;49mOLIVIA2[0m
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;96;49mMIKE[0m
[0;93;49mOLIVIA2[0m
[0;94;49mVIVIAN[0m
[0;94;49mVIVIAN[0m
[0;96;49mMIKE[0m
[0;95;49mAMILIA[0m